*{
    font-family: Arial, Helvetica, sans-serif;
}
.main-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 20px;
    margin:25px;
    height: 570px;
    width: auto;
}


.charts-container{
    display: flex;
    flex-direction: column;
    /* justify-conent: space-between; */
    row-gap: 20px;
    /* margin:25px; */
    width: 570px;
}

.titlefilters{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.filters{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    column-gap: 3px;
}

.tableandfilter-container{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: top;
    row-gap: 20px;
    width: 750px;
    height: auto;
    /* margin:15px 25px auto 25px; */
}

.filter-container{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    row-gap: 10px;
    background-color: #f1f2f3;
    padding: 20px;
    border-radius: 16px;
}


.restocking-chart, .distribution-chart{
    background-color: #f1f2f3;
    padding: 20px;
    border-radius: 16px;
    width: auto;
    height: 270px;
}

.transactions{
    background-color: #f1f2f3;
    padding: 20px;
    border-radius: 16px;
    width: auto;
    height: 400px;
}
 

.distribution{
    float: right;
    display: flex;
    flex-direction: row;
    
    align-items: right;
}

/* 
.restocking-chart:hover, .distribution-chart:hover, .transactions:hover{
    background-color: #f1f2f3;
    padding: 20px;
    border-radius: 16px;
    width: 95%;
    height: auto;
}
*/

.primarybuttonsmall{
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: 0px;
    background-color: #E14761;
    color: #fff;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.inputsmall{
    width: 110px;
    height: 25px;
    border-radius: 5px;
    border: 0px;
    padding-left: 5px;
    background-color: #f0f0f0;
    border: 2px solid #35363A;
    margin:3px 0px 3px 0px;
}

/* ==================== ADMIN STATS CSS ==================== */

.charts-container-admin{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    margin:25px;
}

.user-distribution-chart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: right;
    background-color: #f1f2f3;
    padding: 20px;
    width: 100%;
    height: 100%;
    grid-row:1/2;
    grid-column: 1/2;
    border-radius: 16px;
}

.user-base{
    width: 100%;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.vehicle-distribution-chart{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: left;
    background-color: #f1f2f3;
    padding: 20px;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    max-width: 650px;
    max-height: 500px;
    grid-row:1/3;
    grid-column: 3/5;
}

h4{
    grid-row: 1/2;
    grid-column: 1/3;
    margin-top: 20px;
}


.organizations-table{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: right;
    background-color: #f1f2f3;
    padding: 20px;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    grid-row:1/3;
    grid-column: 4/5;
}


/* ==================== STATIONADMIN STATS CSS ==================== */
.operator-deets{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap:10px;
}

.operators-table-container{
    width: 100%;
    background-color: #f1f2f3;
    border-radius: 16px;
    padding:25px 15px 15px 15px;
    height: 400px;

}




/* =========== TABLE STYLES ============= */

.table-container{
    background-color: #f1f2f3;
    border-radius: 16px;
    /* grid-row:2/3;
    grid-column:1/3; */
    width:96%;
    overflow: scroll;
    height:300px;
}

table{
    width:100%;
    border-collapse: collapse;
}
  th,
  td {
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #fff;
  }
  
  td[data-label="Fuel Type"] , td[data-label="Email"] {
    width: 25%;
  }

  td[data-label="Date"], td[data-label="Time"],td[data-label="Name"]{
    width: 15%;
  }

  td[data-label="Delete"], td[data-label="Update"],td[data-label="Fuel Amount"]{
    width: 10%;
  }

  td[data-label="Online"], td[data-label="Delete"], td[data-label="Update"]{
    text-align: center;
  }