@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    overflow: hidden;
  }

  .cardheader{
    margin-left:20px;
    margin-top: 10px;
    height:min-content;
  }

  .header{
    margin-left:20px;
    margin-top: 10px;
  }
  /* ======================= Cards ====================== */
  .nav2{   
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    margin-left: 15%;
    border-radius: 20px;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .item2{
    width: 120px;
    height: 120px;
    background-color: #f1f1f3;
    color:#35363A;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    margin: 10px;
  }

  /* ================== container 2 ============== */
  .circular-progress1{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: conic-gradient(#E14761 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circular-progress1::before{
    content: "";
    position: absolute;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-color: #fff;
  }
  .progress-value1{
    position: relative;
    font-size: 28px;
    font-weight: 600;
    color: #E14761;
  }
  .circular-progress2{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: conic-gradient(#E14761 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circular-progress2::before{
    content: "";
    position: absolute;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-color: #fff;
  }
  .progress-value2{
    position: relative;
    font-size: 28px;
    font-weight: 600;
    color: #E14761;
  }
  .circular-progress3{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: conic-gradient(#E14761 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circular-progress3::before{
    content: "";
    position: absolute;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-color: #fff;
  }
  .progress-value3{
    position: relative;
    font-size: 28px;
    font-weight: 600;
    color: #E14761;
  }
  .circular-progress4{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: conic-gradient(#E14761 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circular-progress4::before{
    content: "";
    position: absolute;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-color: #fff;
  }
  .progress-value4{
    position: relative;
    font-size: 28px;
    font-weight: 600;
    color: #E14761;
  }
  .text{
    font-size: 16px;
    font-weight: bold;
    color: #606060;
  }




  /* ================== Fuel Details List ============== */
  .stock {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 350px 250px;
    grid-gap: 10px;
  }
  
 .recentStock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    background: #f1f2f3;
    padding: 20px;
    border-radius: 20px;
    grid-row:1/2;
    grid-column:1/3;
  }

  thead, th{
    position: sticky;
  }

  .recentStocktable{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 20px;
  }

  .recentStocktablecontainer{
    overflow:scroll;
    padding:10px;
    grid-row: 2/3;
    grid-column:1/2;
    border-radius: 15px;
    background-color: #f1f2f3;
  }

  .Employee{
    overflow:scroll;
    padding:20px 10px 10px 20px;
    grid-row: 2/3;
    grid-column:2/3;
    border-radius: 15px;
    background-color: #f1f2f3;
  }
  
  .employeetable{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 10px;
  }

  td{
    height:25px;
  }

  .containerbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }

  .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .details {
    display: flex;
    align-items: flex-start;
  }
  
  .details h2 {
    font-weight: 600;
    color: #E14761;
  }
  
  .details .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: #E14761;
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
  }
  .optable{
    width: 100%;
    height:90%;
    margin-top:2px;
    text-align:left;
  }

  .details{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .details table thead td {
    font-weight: 600;
    text-align: left;
  }
  
  .details .recentStock table tr {
    color: #222;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .details .recentStock table tr:last-child {
    border-bottom: none;
  }
  
  .details .recentStock table tr:hover {
    background: #E14761;
    color: #fff;
  }
  
  .details .recentStock table tr td {
    padding: 10px;
  }
  
  .details .recentStock table tr td:last-child {
    text-align: left;
  }
  
  .details .recentStock table tr td:nth-child(2) {
    text-align: left;
  }
  
  .details .recentStock table tr td:nth-child(3) {
    text-align: left;
  }
  

  @media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentStock {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }
  
  
  
  